# miminar-spring-security-sopt32

./: .gitignore  build.gradle
src/main/java/sopt/miminar/security/: SecurityApplication.java
src/main/java/sopt/miminar/security/config/: CorsConfig.java  SecurityConfig.java  UserInfoConfig.java
src/main/java/sopt/miminar/security/domain/jwt/dto/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/sopt/miminar/security/domain/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/sopt/miminar/security/domain/jwt/provider/: JwtTokenProvider.java
src/main/java/sopt/miminar/security/domain/jwt/service/: JwtService.java
src/main/java/sopt/miminar/security/domain/login/filter/: CustomUsernamePasswordAuthenticationFilter.java
src/main/java/sopt/miminar/security/domain/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/sopt/miminar/security/domain/login/model/: CustomLoginUser.java
src/main/java/sopt/miminar/security/domain/login/service/: CustomLoginUserService.java
src/main/java/sopt/miminar/security/domain/oauth/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/sopt/miminar/security/domain/oauth/provider/: CustomOAuth2User.java  SocialPlatform.java
src/main/java/sopt/miminar/security/domain/oauth/service/: CustomOAuth2UserService.java
src/main/java/sopt/miminar/security/domain/user/controller/: UserController.java
src/main/resources/static/: index.html  userPage.html
src/test/java/sopt/miminar/security/: SecurityApplicationTests.java
(+11 files in other folders)
